em
   Precision: 0.021
   Recall:    0.21
   Accuracy:  0.993

el
   Precision: 0.165
   Recall:    0.458
   Accuracy:  0.982

aa
   Precision: 0.399
   Recall:    0.35
   Accuracy:  0.963

ch
   Precision: 0.117
   Recall:    0.315
   Accuracy:  0.987

zh
   Precision: 0.072
   Recall:    0.305
   Accuracy:  0.994

eh
   Precision: 0.256
   Recall:    0.216
   Accuracy:  0.964

ix
   Precision: 0.271
   Recall:    0.172
   Accuracy:  0.971

ah
   Precision: 0.197
   Recall:    0.277
   Accuracy:  0.97

ao
   Precision: 0.452
   Recall:    0.408
   Accuracy:  0.966

ih
   Precision: 0.267
   Recall:    0.156
   Accuracy:  0.968

tcl
   Precision: 0.159
   Recall:    0.116
   Accuracy:  0.971

en
   Precision: 0.089
   Recall:    0.165
   Accuracy:  0.991

ey
   Precision: 0.313
   Recall:    0.405
   Accuracy:  0.964

aw
   Precision: 0.084
   Recall:    0.133
   Accuracy:  0.98

h#
   Precision: 0.817
   Recall:    0.278
   Accuracy:  0.88

ay
   Precision: 0.271
   Recall:    0.218
   Accuracy:  0.961

ax
   Precision: 0.15
   Recall:    0.186
   Accuracy:  0.983

er
   Precision: 0.338
   Recall:    0.355
   Accuracy:  0.972

pau
   Precision: 0.125
   Recall:    0.169
   Accuracy:  0.964

eng
   Precision: 0.001
   Recall:    0.05
   Accuracy:  0.996

gcl
   Precision: 0.197
   Recall:    0.305
   Accuracy:  0.988

ng
   Precision: 0.195
   Recall:    0.366
   Accuracy:  0.99

nx
   Precision: 0.033
   Recall:    0.37
   Accuracy:  0.994

iy
   Precision: 0.627
   Recall:    0.388
   Accuracy:  0.96

sh
   Precision: 0.625
   Recall:    0.416
   Accuracy:  0.983

th
   Precision: 0.125
   Recall:    0.371
   Accuracy:  0.985

t
   Precision: 0.316
   Recall:    0.341
   Accuracy:  0.986

axr
   Precision: 0.356
   Recall:    0.416
   Accuracy:  0.97

dcl
   Precision: 0.389
   Recall:    0.337
   Accuracy:  0.985

pcl
   Precision: 0.095
   Recall:    0.439
   Accuracy:  0.943

dh
   Precision: 0.095
   Recall:    0.237
   Accuracy:  0.986

kcl
   Precision: 0.225
   Recall:    0.256
   Accuracy:  0.968

v
   Precision: 0.33
   Recall:    0.482
   Accuracy:  0.99

hv
   Precision: 0.295
   Recall:    0.654
   Accuracy:  0.992

y
   Precision: 0.261
   Recall:    0.652
   Accuracy:  0.983

hh
   Precision: 0.166
   Recall:    0.423
   Accuracy:  0.989

jh
   Precision: 0.122
   Recall:    0.279
   Accuracy:  0.99

dx
   Precision: 0.08
   Recall:    0.352
   Accuracy:  0.992

ax-h
   Precision: 0.004
   Recall:    0.059
   Accuracy:  0.993

w
   Precision: 0.531
   Recall:    0.626
   Accuracy:  0.986

d
   Precision: 0.039
   Recall:    0.209
   Accuracy:  0.992

bcl
   Precision: 0.383
   Recall:    0.522
   Accuracy:  0.988

b
   Precision: 0.006
   Recall:    0.147
   Accuracy:  0.994

ux
   Precision: 0.342
   Recall:    0.464
   Accuracy:  0.982

g
   Precision: 0.17
   Recall:    0.461
   Accuracy:  0.994

f
   Precision: 0.732
   Recall:    0.646
   Accuracy:  0.988

k
   Precision: 0.624
   Recall:    0.49
   Accuracy:  0.99

m
   Precision: 0.6
   Recall:    0.369
   Accuracy:  0.986

l
   Precision: 0.477
   Recall:    0.185
   Accuracy:  0.976

n
   Precision: 0.561
   Recall:    0.199
   Accuracy:  0.98

q
   Precision: 0.336
   Recall:    0.36
   Accuracy:  0.981

p
   Precision: 0.29
   Recall:    0.398
   Accuracy:  0.991

s
   Precision: 0.81
   Recall:    0.662
   Accuracy:  0.968

r
   Precision: 0.45
   Recall:    0.339
   Accuracy:  0.972

uh
   Precision: 0.057
   Recall:    0.231
   Accuracy:  0.985

oy
   Precision: 0.138
   Recall:    0.171
   Accuracy:  0.981

epi
   Precision: 0.066
   Recall:    0.338
   Accuracy:  0.984

ow
   Precision: 0.284
   Recall:    0.154
   Accuracy:  0.973

ae
   Precision: 0.58
   Recall:    0.53
   Accuracy:  0.959

z
   Precision: 0.451
   Recall:    0.354
   Accuracy:  0.977

uw
   Precision: 0.186
   Recall:    0.4
   Accuracy:  0.99

