em
   Precision: 0.114
   Recall:    0.018
   Accuracy:  0.999

el
   Precision: 0.296
   Recall:    0.187
   Accuracy:  0.992

aa
   Precision: 0.335
   Recall:    0.338
   Accuracy:  0.964

ch
   Precision: 0.508
   Recall:    0.178
   Accuracy:  0.996

zh
   Precision: 0.204
   Recall:    0.12
   Accuracy:  0.998

eh
   Precision: 0.23
   Recall:    0.182
   Accuracy:  0.964

ix
   Precision: 0.208
   Recall:    0.404
   Accuracy:  0.938

ah
   Precision: 0.206
   Recall:    0.177
   Accuracy:  0.977

ao
   Precision: 0.381
   Recall:    0.494
   Accuracy:  0.964

ih
   Precision: 0.226
   Recall:    0.196
   Accuracy:  0.961

tcl
   Precision: 0.195
   Recall:    0.084
   Accuracy:  0.969

en
   Precision: 0.26
   Recall:    0.021
   Accuracy:  0.996

ey
   Precision: 0.356
   Recall:    0.234
   Accuracy:  0.975

aw
   Precision: 0.07
   Recall:    0.005
   Accuracy:  0.992

h#
   Precision: 0.518
   Recall:    0.905
   Accuracy:  0.897

ay
   Precision: 0.346
   Recall:    0.266
   Accuracy:  0.97

ax
   Precision: 0.169
   Recall:    0.146
   Accuracy:  0.98

er
   Precision: 0.343
   Recall:    0.158
   Accuracy:  0.978

pau
   Precision: 0.05
   Recall:    0.008
   Accuracy:  0.983

eng
   Precision: 0.0
   Recall:    0.0
   Accuracy:  1.0

gcl
   Precision: 0.357
   Recall:    0.186
   Accuracy:  0.991

ng
   Precision: 0.397
   Recall:    0.244
   Accuracy:  0.994

nx
   Precision: 0.173
   Recall:    0.114
   Accuracy:  0.997

iy
   Precision: 0.489
   Recall:    0.571
   Accuracy:  0.952

sh
   Precision: 0.684
   Recall:    0.624
   Accuracy:  0.987

th
   Precision: 0.35
   Recall:    0.124
   Accuracy:  0.995

t
   Precision: 0.54
   Recall:    0.403
   Accuracy:  0.987

axr
   Precision: 0.361
   Recall:    0.296
   Accuracy:  0.972

dcl
   Precision: 0.423
   Recall:    0.36
   Accuracy:  0.981

pcl
   Precision: 0.204
   Recall:    0.013
   Accuracy:  0.987

dh
   Precision: 0.233
   Recall:    0.123
   Accuracy:  0.99

kcl
   Precision: 0.258
   Recall:    0.062
   Accuracy:  0.974

v
   Precision: 0.357
   Recall:    0.396
   Accuracy:  0.989

hv
   Precision: 0.413
   Recall:    0.489
   Accuracy:  0.994

y
   Precision: 0.425
   Recall:    0.363
   Accuracy:  0.991

hh
   Precision: 0.395
   Recall:    0.129
   Accuracy:  0.995

jh
   Precision: 0.345
   Recall:    0.376
   Accuracy:  0.994

dx
   Precision: 0.166
   Recall:    0.186
   Accuracy:  0.991

ax-h
   Precision: 0.022
   Recall:    0.029
   Accuracy:  0.998

w
   Precision: 0.503
   Recall:    0.629
   Accuracy:  0.984

d
   Precision: 0.329
   Recall:    0.223
   Accuracy:  0.992

bcl
   Precision: 0.64
   Recall:    0.387
   Accuracy:  0.992

b
   Precision: 0.612
   Recall:    0.095
   Accuracy:  0.996

ux
   Precision: 0.383
   Recall:    0.342
   Accuracy:  0.986

g
   Precision: 0.645
   Recall:    0.306
   Accuracy:  0.996

f
   Precision: 0.756
   Recall:    0.624
   Accuracy:  0.99

k
   Precision: 0.733
   Recall:    0.584
   Accuracy:  0.99

m
   Precision: 0.539
   Recall:    0.406
   Accuracy:  0.983

l
   Precision: 0.372
   Recall:    0.444
   Accuracy:  0.964

n
   Precision: 0.421
   Recall:    0.592
   Accuracy:  0.968

q
   Precision: 0.376
   Recall:    0.351
   Accuracy:  0.981

p
   Precision: 0.699
   Recall:    0.208
   Accuracy:  0.993

s
   Precision: 0.744
   Recall:    0.722
   Accuracy:  0.971

r
   Precision: 0.368
   Recall:    0.556
   Accuracy:  0.958

uh
   Precision: 0.065
   Recall:    0.011
   Accuracy:  0.996

oy
   Precision: 0.301
   Recall:    0.042
   Accuracy:  0.991

epi
   Precision: 0.58
   Recall:    0.125
   Accuracy:  0.996

ow
   Precision: 0.255
   Recall:    0.246
   Accuracy:  0.972

ae
   Precision: 0.532
   Recall:    0.655
   Accuracy:  0.959

z
   Precision: 0.515
   Recall:    0.552
   Accuracy:  0.98

uw
   Precision: 0.284
   Recall:    0.152
   Accuracy:  0.995

